<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
</head>
<body>
    <h1> PROYECTO </h1>
    <br>
    <button><a href="/pokemon.html"><strong>POKEMON</strong></a></button>
    <br>
    <button><a href="/3.html">RICK AND MORTY</a></button>
    <br>
    <button><a href="/gibli.html">Studio Ghibli</a></button>
    
    <br>
</body>
</html>